# This file can be referenced in IntelliJ IDEAs EnvFile Plugin in order to set the variables when running the applicaiton in IntelliJ
# Microprofile JWT (Option used with authMethod = "MP-JWT")
JWT_PROVIDER_URL=http://keycloak:8080 # or http://host.docker.internal:8080
JWT_REALM=crb-developer

# Keycloak OIDC (Option used with authMethod = "OIDC")
OIDC_PROVIDER_URL=http://keycloak:8080 # or http://host.docker.internal:8080
OIDC_REALM=crb-developer
OIDC_CLIENT=app-be
OIDC_CLIENT_SECRET=the#secret
OIDC_SSL_REQUIRED=external

# MySQL Datasource Configuration
DS_NAME=DataSourceName
DB_NAME=showcase_keycloak_dev
DB_USER=showcase_keycloak_dev
DB_PASS=db_password
DB_URI=mariadb:3306 # or host.docker.internal:3306
